{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Abilitiamo la compressione Gzip per ridurre la dimensione dei file trasferiti tra server e browser\
<ifModule mod_gzip.c>\
mod_gzip_on Yes\
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$\
mod_gzip_item_exclude mime ^image/.*\
</ifModule>\
\
# Impostiamo i valori di scadenza per i file in modo che i browser possano memorizzarli in cache\
<IfModule mod_expires.c>\
ExpiresActive On\
ExpiresByType text/html "access plus 1 month 15 days 2 hours"\
ExpiresByType text/css "access plus 1 year"\
ExpiresByType application/javascript "access plus 1 year"\
ExpiresByType image/gif "access plus 1 month"\
ExpiresByType image/png "access plus 1 month"\
ExpiresByType image/jpg "access plus 1 month"\
ExpiresByType image/jpeg "access plus 1 month"\
</IfModule>\
\
# Attiva la modalit\'e0 di reescritura per l'utilizzo di URL puliti e facili da ricordare\
RewriteEngine on\
\
# Reindirizza tutte le richieste che non includono un file o una cartella esistente\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
\
# Reindirizza tutte le richieste verso index.php\
RewriteRule ^(.*)$ /index.php/$1 [L]\
}